services:
  - type: pserv
    name: nats
    env: docker
    region: oregon
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: NATS_SERVER
        value: "nats://nats:4222"
    healthCheck:
      type: tcp
      port: 4222
